<%= Chick.Actiz.SubNavigation.render('ouderenzorg', 1) %>

<article class="content">

	<div class="blocks">

	
		<div class="p62">

			<div class="content">

				<% _.each(I18n.get('ouderenzorg.faq.faqs'), function(item,i) { %>
	
				<div class="faq">
					<a name="vraag<%= parseInt(i) + 1 %>"></a>

					<h3><%= item.title %></h3>
					<%= Chick.Actiz.Content.render(item.content) %> 

				</div>

				<% }); %>


			</div>			

		</div>

		<div class="p38">

			<ul class="anchor-menu">
				<% _.each(I18n.get('ouderenzorg.faq.faqs'), function(item,i) { %>
				<li><a href="<%= Chick.url('#vraag' + (i + 1)) %>"><%= item.title %></a></li>
				<% }); %>	
			</ul>


		</div>


	</div>


</article>